spring.application.name=simpleNettyServer

spring.datasource.url= jdbc:postgresql://localhost:5432/info
spring.datasource.username=kostik
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
netty.tcp-port=8081
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
netty.timeout-reading=5
netty.count-threads=2